body{
    padding: 0px;
    margin: 0px;

}
header {
    background-color: rgb(207, 189, 199);
    padding: 10px;
    display: flex;
    align-items: center;
   
}
.first{
    width: 100%;
    min-height: 600px;
    background: url("https://images4.alphacoders.com/956/956878.jpg") no-repeat;
    background-size:contain;
    position: relative;
}
.first p{
    max-width: 500px;
    position: absolute;
    right: 0;
    padding: 20px;
    font-size: 20px;
}
h1{
    padding-top: 50px;
}

header a {
    color: black;
    background: white;
    height: 25px;
    font-size: 20px;
    text-decoration: none;
   border-radius: 10px;
    padding: 5px;
     margin-right: 10px;
     
}
header a:hover{
    background: linear-gradient(#c9c9c9,#ffffff);
    color: black;
    
}
.hh {
    width: 70px;
    height: 90px;
    margin-right: 10px;
}
   

   h1{
       margin: 0;
       text-align: center;
    font-size: 50px;
    color: black;
   }

 h2{
     text-align: center;
     font-size: 40px;
    color: black;
 }
 main {
    
     padding: 15px;
     width: 70%;
     margin: 0 auto;
 }


main p {
    font-size: 20px;
    padding: 20px;
    margin: 20px;
    border: 1px solid navy;
    border-radius: 15px;
}

p img {
    height: 150px;
    width: 250px;
}
h3{
    text-align: center;
     font-size: 40px;
    color: black;
}
footer {
    background-color: rgb(207, 189, 199);
    padding: 10px 100px;
}

footer p {
    background-color: #ffffff;
    color: black;
    padding: 5px;
}
footer img {
     width:70 ;
    height: 100;
}



